{
  "functions": {
    "app/**/*": {
      "maxDuration": 60
    },
    "lib/**/*": {
      "maxDuration": 60
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": false,
      "development": true
    }
  }
}
